<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.01fec06f14767966.js" type="module"></script><script src="polyfills.a151bed753c7da9d.js" type="module"></script><script src="main.78740abce2a0a2f0.js" type="module"></script>

</body></html>