﻿<!DOCTYPE html>
<html>
<head>
    <title>What's Up</title>
    <link href="css/font.css?v=1.1" rel="stylesheet" />
</head>
<body>
    <h3>Heyo</h3>
    <div id="whyAreYouHere">
        <img src="/img/question_mark.jpg" />
        <ul class="alert-info">
            <li>What</li>
            <li>Are</li>
            <li>You</li>
            <li>Doing</li>
            <li>Here</li>
            <li>?</li>
        </ul>
        <button id="whyButton">Why Does This Button Exist?</button>
    </div>
    <br />
    <div id="loginToggler">
        <button id="toggler">Login Form</button>
        <form class="optionalForm">
            <label>Username: </label>
            <br />
            <input />
            <br />
            <label>Password: </label>
            <br />
            <input type="password" />
            <br />
            <input type="checkbox" />
            <label>Remember Me?</label>
            <br />
            <button type="submit">Login</button>

        </form>
    </div>
    <br />
    <div id="contactUsForm">
        <form>
            <label>Your Name: </label>
            <br />
            <input />
            <br />
            <label>Email: </label>
            <br />
            <input type="email" />
            <br />
            <input type="submit" id="sendNotification" value="Send Notifications" />
        </form>
    </div>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="js/test.js"></script>
</body>
</html>